/// @title cancelProposal(uint256) — Yul implementation
/// @notice Generated by idris2-evm from Governance.Cancel
/// @dev Selector: 0xe0a8f6f5 = bytes4(keccak256("cancelProposal(uint256)"))

object "CancelProposal" {
    code {
        datacopy(0, dataoffset("runtime"), datasize("runtime"))
        return(0, datasize("runtime"))
    }
    object "runtime" {
        code {
            // Selector dispatch
            switch shr(224, calldataload(0))

            // cancelProposal(uint256 proposalId)
            case 0xe0a8f6f5 {
                // Decode proposalId from calldata
                let proposalId := calldataload(4)

                // Storage layout:
                // slot = keccak256(proposalId . 0x00)       → author (address)
                // slot = keccak256(proposalId . 0x01)       → status (uint8)
                // Status encoding: 0=Pending, 1=Active, 2=Finalized, 3=Cancelled

                // Compute author slot: keccak256(abi.encode(proposalId, 0))
                mstore(0x00, proposalId)
                mstore(0x20, 0)
                let authorSlot := keccak256(0x00, 0x40)
                let author := sload(authorSlot)

                // Compute status slot: keccak256(abi.encode(proposalId, 1))
                mstore(0x00, proposalId)
                mstore(0x20, 1)
                let statusSlot := keccak256(0x00, 0x40)
                let status := sload(statusSlot)

                // REQ_CANCEL_003: require caller == author
                if iszero(eq(caller(), author)) {
                    // revert("Not author")
                    mstore(0x00, 0x08c379a000000000000000000000000000000000000000000000000000000000)
                    mstore(0x04, 0x20)
                    mstore(0x24, 10)
                    mstore(0x44, "Not author")
                    revert(0x00, 0x64)
                }

                // REQ_CANCEL_002: require status == Pending (0) or Active (1)
                if gt(status, 1) {
                    // revert("Not cancellable")
                    mstore(0x00, 0x08c379a000000000000000000000000000000000000000000000000000000000)
                    mstore(0x04, 0x20)
                    mstore(0x24, 15)
                    mstore(0x44, "Not cancellable")
                    revert(0x00, 0x64)
                }

                // REQ_CANCEL_001: Set status to Cancelled (3)
                sstore(statusSlot, 3)

                // Emit ProposalCancelled(uint256 proposalId, address author)
                // event sig: keccak256("ProposalCancelled(uint256,address)")
                let eventSig := 0xd9a8e5e614b1f5c37815c864aab35e02c1e36346a17f3e8dbf3964a729736c3d
                mstore(0x00, proposalId)
                log2(0x00, 0x20, eventSig, author)

                // Return success (empty)
                return(0, 0)
            }

            default {
                revert(0, 0)
            }
        }
    }
}
