/// @title Emergency Pause Trigger
/// @notice Generated by idris2-yul --codegen yul src/Pause/Trigger.idr
/// @dev REQ_PAUSE_001: Auditor multi-signature pause activation
///
/// Storage layout:
///   0x7000: pause state (0 = active, 1 = paused)
///   0x7001: signer count
///   keccak256(addr . 0x7002): auditor signature status
///   0x7003: threshold (default 3)
///   0x7004: nonce

object "PauseTrigger" {
  code {
    datacopy(0, dataoffset("runtime"), datasize("runtime"))
    return(0, datasize("runtime"))
  }
  object "runtime" {
    code {
      // Dispatcher
      switch selector()

      // signPause() -> bool
      case 0xEE001001 {
        // Load caller
        let callerAddr := caller()

        // Check if caller is auditor (SLOT_ADMINS = 0x5000)
        let auditorCount := sload(0x5000)
        let isAud := 0
        for { let i := 0 } lt(i, auditorCount) { i := add(i, 1) } {
          mstore(0, i)
          mstore(32, 0x5001)
          let slot := keccak256(0, 64)
          if eq(sload(slot), callerAddr) {
            isAud := 1
          }
        }
        if iszero(isAud) { revert(0, 0) }

        // Check not already paused
        if eq(sload(0x7000), 1) { revert(0, 0) }

        // Check not already signed
        mstore(0, callerAddr)
        mstore(32, 0x7002)
        let signSlot := keccak256(0, 64)
        if eq(sload(signSlot), 1) { revert(0, 0) }

        // Record signature
        sstore(signSlot, 1)

        // Increment signer count
        let count := sload(0x7001)
        let newCount := add(count, 1)
        sstore(0x7001, newCount)

        // Store signer address at index
        mstore(0, count)
        mstore(32, 0x7102)
        let signerSlot := keccak256(0, 64)
        sstore(signerSlot, callerAddr)

        // Check threshold
        let threshold := sload(0x7003)
        if iszero(threshold) { threshold := 3 }

        if iszero(lt(newCount, threshold)) {
          // Activate pause
          sstore(0x7000, 1)

          // Retrieve signers for event
          mstore(0, 0)
          mstore(32, 0x7102)
          let s0 := keccak256(0, 64)
          let a1 := sload(s0)

          mstore(0, 1)
          mstore(32, 0x7102)
          let s1 := keccak256(0, 64)
          let a2 := sload(s1)

          // Emit PauseActivated(auditors[], timestamp)
          mstore(0, a1)
          mstore(32, a2)
          mstore(64, callerAddr)
          mstore(96, timestamp())
          log1(0, 128, 0xPA05EACT1VATED0000000000000000000000000000000000000000000000001)

          // Return true
          mstore(0, 1)
          return(0, 32)
        }

        // Return false (signed but threshold not met)
        mstore(0, 0)
        return(0, 32)
      }

      // isPaused() -> bool
      case 0xEE001002 {
        mstore(0, sload(0x7000))
        return(0, 32)
      }

      default {
        revert(0, 0)
      }

      function selector() -> s {
        s := div(calldataload(0), 0x100000000000000000000000000000000000000000000000000000000)
      }
    }
  }
}
