/// @title Emergency Pause Unpause
/// @notice Generated by idris2-yul --codegen yul src/Pause/Unpause.idr
/// @dev REQ_PAUSE_003: Shareholder majority vote to unpause
///
/// Storage layout:
///   0x7010: unpause proposal ID
///   0x7011: vote count
///   keccak256(addr . 0x7012): voter status
///   0x7013: shareholder count
///   keccak256(idx . 0x7014): shareholder address

object "PauseUnpause" {
  code {
    datacopy(0, dataoffset("runtime"), datasize("runtime"))
    return(0, datasize("runtime"))
  }
  object "runtime" {
    code {
      // Dispatcher
      switch selector()

      // voteUnpause() -> bool
      case 0xEE002001 {
        let callerAddr := caller()

        // Must be paused
        if iszero(eq(sload(0x7000), 1)) { revert(0, 0) }

        // Check caller is shareholder
        let shCount := sload(0x7013)
        let isSh := 0
        for { let i := 0 } lt(i, shCount) { i := add(i, 1) } {
          mstore(0, i)
          mstore(32, 0x7014)
          let slot := keccak256(0, 64)
          if eq(sload(slot), callerAddr) {
            isSh := 1
          }
        }
        if iszero(isSh) { revert(0, 0) }

        // Check not already voted
        mstore(0, callerAddr)
        mstore(32, 0x7012)
        let voteSlot := keccak256(0, 64)
        if eq(sload(voteSlot), 1) { revert(0, 0) }

        // Record vote
        sstore(voteSlot, 1)

        // Increment vote count
        let voteCount := sload(0x7011)
        let newVoteCount := add(voteCount, 1)
        sstore(0x7011, newVoteCount)

        // Check majority: newVoteCount * 2 > totalShareholders
        if gt(mul(newVoteCount, 2), shCount) {
          let proposalId := sload(0x7010)

          // Reset pause state
          sstore(0x7000, 0)   // Unpause
          sstore(0x7001, 0)   // Clear signer count
          let nonce := sload(0x7004)
          sstore(0x7004, add(nonce, 1))  // Increment nonce
          sstore(0x7011, 0)   // Clear vote count
          sstore(0x7010, add(proposalId, 1))  // Increment proposal ID

          // Emit PauseDeactivated(proposalId, timestamp)
          mstore(0, proposalId)
          mstore(32, timestamp())
          log1(0, 64, 0xPA05EDEACT1VATED000000000000000000000000000000000000000000000002)

          // Return true
          mstore(0, 1)
          return(0, 32)
        }

        // Return false (voted but majority not reached)
        mstore(0, 0)
        return(0, 32)
      }

      // getUnpauseVoteCount() -> uint256
      case 0xEE002002 {
        mstore(0, sload(0x7011))
        return(0, 32)
      }

      default {
        revert(0, 0)
      }

      function selector() -> s {
        s := div(calldataload(0), 0x100000000000000000000000000000000000000000000000000000000)
      }
    }
  }
}
